NODE_ENV=production
APP_NAME=my-project
SERVER=production
PORT=3000
SECRET=""
API_VERSION=v1
 
DB_HOST=127.0.0.1
DB_DATABASE=shield
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgres
DB_TIMEZONE=Africa/Nairobi
DB_LOG=true
 
EMAIL_USER=""
EMAIL_PASSWORD=""

MDHARURA_RAW_LINELIST_TABLE=""
MDHARURA_RAW_AGGREGATES_TABLE=""