NODE_ENV=development
APP_NAME=my-project
SERVER=development
PORT=//
SECRET=//
API_VERSION=v1
MORGAN_BODY_MAX_BODY_LENGTH=100000
 
DB_HOST=//
DB_DATABASE=//
DB_USERNAME=//
DB_PASSWORD=//
DB_PORT=//
DB_DIALECT=//
DB_TIMEZONE=Africa/Nairobi
DB_LOG=true
 
EMAIL_USER=//
EMAIL_PASSWORD=//

MDHARURA_RAW_LINELIST_TABLE=//
MDHARURA_RAW_AGGREGATES_TABLE=//
MDHARURA_RAW_SCHEMA=//

OPENHIM_USERNAME=//
OPENHIM_PASSWORD=//
OPENHIM_CORE_API_URL=//
OPENHIM_TRUST_SELF_SIGNED=//
 
